.movies-container {
	width: 95%;
	max-width: 1200px;
	margin: 0 auto;
}
.movies-container > div > span {
	font-weight: 600;
}
.movies-container > div > span > span {
	color: var(--subMain);
}
.movies-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	margin-block: 2rem;
}
.movies-container > div > button {
	background: var(--subMain);
	color: white;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.2rem;
	cursor: pointer;
	font-weight: 600;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    
}
.movies-container > div > button:active{
    transform: translateX(-50%) scale(.9);
}

/* 320px — 480px for mobile devices
481px — 768px for iPads & tablets
769px — 1024px for small screens like laptop
1025px — 1200px for large screens like Desktops */

@media (max-width: 768px) {
    .movies-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 480px){
    .movies-grid{
        grid-template-columns:none;
    }
}