.promos-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 3rem;
	margin: 2rem 0;
	padding: 4rem 3rem;
	background: var(--dry);
	border-radius: 0.4rem;
}
.p-contents {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
}
.p-contents > h2 {
	line-height: 2;
}
.p-contents > p {
	color: var(--text);
	font-size: 0.9rem;
	line-height: 2;
}
.promos-btns {
	display: flex;
	gap: 0.7rem;
}
.promos-btns div {
	color: var(--subMain);
	font-weight: 700;
	font-size: 0.9rem;
	background: #000;
	width: fit-content;
	padding: 0.6rem;
	border-radius: 0.2rem;
	border: 1px solid var(--border);
	cursor: help;
}
.promos-btns div:nth-child(2) {
	display: flex;
	gap: 0.5rem;
}
.p-img {
	display: grid;
	place-items: center;
	width: 100%;
}
.p-img > img {
	width: 100%;
	object-fit: cover;
}

/* 320px — 480px for mobile devices
481px — 768px for iPads & tablets
769px — 1024px for small screens like laptop
1025px — 1200px for large screens like Desktops */

@media (max-width: 768px) {
	.promos-container {
		gap: 1.5rem;
		padding: 2rem 1.5rem;
	}
}

@media (max-width: 480px) {
	.promos-container {
		grid-template-columns: none;
	}
	.p-contents {
		gap: 1rem;
	}
}
