.t-r-slider-img {
    outline: none;
    background: var(--dry);
    border-radius: 0.8rem;
    position: relative;
}
.t-r-slider-img:hover img{
    opacity: .3;
}
.t-r-slider-img > img {
	width: 100%;
	aspect-ratio: 1;
	border-radius: 0.8rem;
    overflow: hidden;
	object-fit: cover;
    padding: 0.5rem;
    transition: .2s linear;
}
.t-r-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    opacity: 0;
    transition: .3s linear;
}
.t-r-slider-img:hover .t-r-content{
    opacity: 1;
}
.t-r-content>span{
    width: 1rem;
    height: 1rem;
    padding: 1.1rem;
    font-size: 1.2rem;
    display: grid;
    place-content: center;
    border-radius: 50%;
    background: rgba(156, 156, 156, 0.783);
    transition: .3s linear;
    cursor: pointer;
}
.t-r-content>span:hover{
    background: var(--subMain);
}
.t-r-content>h3{
    text-align: center;
    width: 150%;
}
.slick-slide >* {
	margin-inline: 15px;
}
.stars{
    color: gold;
}
.t-r-s-btns{
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin: 1rem 0;
}
.t-r-s-btns button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    background: var(--subMain);
    color: white;
    border: none;
    padding: .1rem;
    border-radius: 50%;
    cursor: pointer;
}
.t-r-s-btns button:active{
    transform: scale(.9);
}